{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RV1G17ON\\MWOJCZALSQL;Database=HotelDataBase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
